<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1251</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Agregar</string>
     </attribute>
     <widget class="QPlainTextEdit" name="salida">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>321</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Mostrar_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>201</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Mostrar</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Particula</string>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>49</width>
         <height>111</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Destino X:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Destino Y:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Velocidad:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Red</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Green</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Blue</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="AgragrInicio_pushButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>168</y>
         <width>86</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Agregar al Inicio</string>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>45</width>
         <height>120</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="opaqueResize">
        <bool>false</bool>
       </property>
       <property name="childrenCollapsible">
        <bool>true</bool>
       </property>
       <widget class="QSpinBox" name="DesX_pinBox">
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="DesY_spinBox_2">
        <property name="maximum">
         <number>500</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="Velocidad_spinBox_3">
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="Red_spinBox_4">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="Green_spinBox_5">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="Blue_spinBox_6">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="agregarFinal_pushButton">
       <property name="geometry">
        <rect>
         <x>109</x>
         <y>168</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Agregar al final</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>49</width>
         <height>11</height>
        </rect>
       </property>
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="ID_pinBox">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>45</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximum">
        <number>500000</number>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tabla</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QTableWidget" name="Tabla"/>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="Buscar_lineEdit">
        <property name="placeholderText">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="buscar_pushButton">
        <property name="text">
         <string>Buscar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="Mostrar_Tabla_pushButton_2">
        <property name="text">
         <string>Mostra</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAbrir"/>
    <addaction name="actionGuardar"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="text">
    <string>Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
